import time

#start time
start = time.time()

#Brute force multiply then check for symmetry
j = 999
currentMax = 0
while j > 0:
    x = 999
    while x > 0:
        l = j*x
        z = str(l)
        if len(z) == 6:
            if z[0] == z[5]:
                if z[1] == z[4]:
                    if z[2] == z[3]:
                        if l > currentMax:
                            currentMax = l
        x = x - 1
    j = j - 1

#end timer
end = time.time()

#prints results
print(end-start)
print(currentMax)
